html, body {
    margin: 0}

a {
    text-decoration: none;
    cursor: pointer;}

header{
    background-image: url(assets/header.png);
    width: 100%;
    height: 800px;
    background-position: center;    
    display: grid;
    grid-template-rows: 30px 1fr;
}

.heading {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 80%; 
    margin: auto;    
    padding: 10px;
}

nav{   
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-content: space-between;
    width: 780px;
    justify-items: center;
    align-content: center;
    justify-self: left;}

.nav a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: 0.7;}

.discover {
    display: grid;
    height: 166px;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-self: center;
    justify-content: center;}

h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: #FFFFFF;
    }

.button {
    display: flex;
    flex-direction: space-around;
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 8px;
    width: 273px;
    height: 60px;
    background: #7B61FF;
    border-radius: 12px;
    margin: auto;}

h4
    {font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;}

main {
    display: grid;
    row-gap: 120px;
}

section {
    display: grid;
    justify-content: center;
    row-gap: 64px;
}

h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px; 
    color: #161414;
}

p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #5B5B5B;}

.popular {
    display: grid;
    height: 233px;
    width: 1378px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;}

.hotels {
    display: grid;
    height: 446px;
    width: 1378px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;}

.travel {
    display: grid;
    height: 380px;
    width: 1378px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;}

.activities {
    display: grid;
    height: 420px;
    width: 1378px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;}

h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #161414;}

.about_us {
        display: grid;
        height: 488px;
        width: 1144px;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;}

footer{
    display: grid;
    height: 403px;
    align-content: end;
    gap: 10px;
    margin: 20px;
}

